tempo 130

track drums {
    kit: default
    section main [2 bars] {
        kick:  [X . . . X . . . X . . . X . . .]
        snare: [. . . . X . . . . . . . X . . .]
        hat:   [. . X . . . X . . . X . . . X .]
        clap:  [. . . . X . . . . . . . X . . .]
    }
}

track bass {
    bass
    section main [2 bars] {
        line: [D2 . D2 . D2 . D2 . F2 . F2 . C2 . C2 .]
    }
}

track synth {
    fm
    section main [2 bars] {
        melody: [D4 . . . F4 . . . C4 . . . A3 . . .]
    }
}

track pad {
    poly
    section main [2 bars] {
        chord: [D3 . . . . . . . F3 . . . . . . .]
    }
}
